# how-do-you-learn

./: README.md  pom.xml
postman/: how-do-you-learn.postman_collection.json
src/main/java/org/dmr/: HowDYLApplication.java  LruCacheApplication.java
src/main/java/org/dmr/controllers/: HowDYLController.java  LRURestController.java
src/main/java/org/dmr/domain/: LruCache.java  UnityKnowledgeType.java  UnityKnowledgeTypeBase.java
src/main/java/org/dmr/domain/impl/: LruCacheImpl.java  Robot.java  RobotWrapper.java  Tag.java  TagWithUnityKnowlegdeWrapper.java  UnityKnowledge.java  UnityKnowledgeObject.java  UnityKnowledgeString.java  UnityKnowledgeWithRobotWrapper.java  UnityRelationWithRobotWrapper.java  User.java  UserWrapper.java
src/main/java/org/dmr/learningmachine/: Word2VecUptrainingExample.java
src/main/java/org/dmr/repositories/: RobotRepository.java  TagRepository.java  UnityKnowledgeObjectRepository.java  UnityKnowledgeRepositoryObject.java  UnityKnowledgeRepositoryString.java  UserRepository.java
src/main/java/org/dmr/services/: CallUrlService.java  ConstructPhrasesService.java  HowDYLService.java  TensorFlowService.java
src/main/java/org/dmr/services/impl/: CallUrlServiceImpl.java  ConstructPhrasesServiceImpl.java  HowDYLServiceImpl.java  TensorFlowServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/dmr/: HowDYLApplicationTests.java  LruCacheApplicationTests.java
